# Post processing related
pp:
{
        ignore = "oculus"
        raw = true                      # process or not raw data
        tf = true                       # process or not tf data
        events = true                   # process or not event data
};

#MongoDB related variables
mongo:
{
        db_name = "ACAT17-db"
        coll_name = "acat17_coll_"
};

# Simulation related variables
sim:
{
        world_name = "acat_experiment_17"      # world name to be loaded
};

# LogTF related variables 
tf:
{
        publish = false                 # publish tf on a topic
        write_all_tf = false
        dist_thresh = 0.01               # meter 
        angular_thresh = 0.05            # rad
        duration_thresh = 100            # ms
};

# LogRaw related variables 
raw:
{
        write_all_raw = false
        dist_thresh = 0.001                 # meter 
        angular_thresh = 0.01               # rad
};

# LogEvents related variables 
events:
{
        # location where to log the events (owl, mongo, all)
        log_location = "all"

        # duration between particles leaving the containers
        # in order to be counted as different events
        transf_ev_dur_thresh = 0.5

        # threshold for concatenating shortly disconected events (sec)
        ev_disc_thresh = 0.3

        # collisions used for supporting event detection
        surface_colls = [
                         "floor_event_collision",
                         "desk_top_event_collision",
                         "mug_event_collision"
                         ];

        # collisons used for grasp detection (contact 'sensors')
        grasp_colls = [
                       "r_gripper_r_finger_tip_event_collision",
                       "r_gripper_l_finger_tip_event_collision"
                      ];

        # translation event, particle leaving container / entering
        transl_colls = (
                       );

        # manipulation tool surface
        tool_colls = (
                      #("spoon_event_collision", "Champignon", "Cheese") #, "Olive", "Bacon")
                     );

        # model translation event, model leaving / entering area
        model_transl_colls = [
                        #"mug_event_collision"
                       ];

        # TODO type particles for counting at contacts (e.g. 2 on the table, 3 on pizza)
        # TODO allow adding objects that are not in the world
};


# add particles
